In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df1 =pd.read_csv("C:/Users/jaydev singh/Desktop/excel project/MavenMarket_Transactions_1998.csv")
df2 =pd.read_csv("C:/Users/jaydev singh/Desktop/excel project/MavenMarket_Transactions_1997.csv")
df3 =pd.read_csv("C:/Users/jaydev singh/Desktop/excel project/MavenMarket_Stores.csv")
df4 =pd.read_csv("C:/Users/jaydev singh/Desktop/excel project/MavenMarket_Regions.csv")
df5 =pd.read_csv("C:/Users/jaydev singh/Desktop/excel project/MavenMarket_Customers.csv")
df6 =pd.read_csv("C:/Users/jaydev singh/Desktop/excel project/MavenMarket_Products.csv")
df7 =pd.read_csv("C:/Users/jaydev singh/Desktop/excel project/MavenMarket_Calendar.csv")
df8 =pd.read_csv("C:/Users/jaydev singh/Desktop/excel project/MavenMarket_Returns_1997-1998.csv")

In [3]:
df1.head()

  transaction_date  stock_date  product_id  customer_id  store_id  quantity
0         1/1/1998  12/25/1997           4         2439        10         3
1         1/1/1998  12/28/1997          11         4284        10         3
2         1/1/1998  12/28/1997          12          534        10         3
3         1/1/1998  12/29/1997          14         9743        10         2
4         1/1/1998  12/27/1997          16         3608        10         3

In [4]:
#df2.head()

In [5]:
#df3.head()

In [6]:
#df4.head()

In [7]:
#df5.head()

In [8]:
df5.dtypes

customer_id                 int64
customer_acct_num           int64
first_name                 object
last_name                  object
customer_address           object
customer_city              object
customer_state_province    object
customer_postal_code        int64
customer_country           object
birthdate                  object
marital_status             object
yearly_income              object
gender                     object
total_children              int64
num_children_at_home        int64
education                  object
acct_open_date             object
member_card                object
occupation                 object
homeowner                  object
dtype: object

In [9]:
# converting data type
df5['acct_open_date']=pd.to_datetime(df5['acct_open_date'])
df5['birthdate']=pd.to_datetime(df5['birthdate'])

In [10]:
df5.isnull().sum()

customer_id                0
customer_acct_num          0
first_name                 0
last_name                  0
customer_address           0
customer_city              0
customer_state_province    0
customer_postal_code       0
customer_country           0
birthdate                  0
marital_status             0
yearly_income              0
gender                     0
total_children             0
num_children_at_home       0
education                  0
acct_open_date             0
member_card                0
occupation                 0
homeowner                  0
dtype: int64

In [11]:
# giving priority to customer with homeowner and golden member
for i in df5.index:
    if df5.loc[i,'homeowner']=='Y' and df5.loc[i,'member_card']=='Golden':
        df5.loc[i,'Priority']='High'
    else:
        df5.loc[i,'Priority']='Standard'
        
df5

,customer_id,customer_acct_num,first_name,last_name,customer_address,customer_city,customer_state_province,customer_postal_code,customer_country,birthdate,...,yearly_income,gender,total_children,num_children_at_home,education,acct_open_date,member_card,occupation,homeowner,Priority
0,1,87462024688,Sheri,Nowmer,2433 Bailey Road,Tlaxiaco,Oaxaca,15057,Mexico,1961-08-26,...,$30K - $50K,F,4,2,Partial High School,1991-09-10,Bronze,Skilled Manual,Y,Standard
1,2,87470586299,Derrick,Whelply,2219 Dewing Avenue,Sooke,BC,17172,Canada,1915-07-03,...,$70K - $90K,M,1,0,Partial High School,1993-03-11,Bronze,Professional,N,Standard
2,3,87475757600,Jeanne,Derry,7640 First Ave.,Issaquah,WA,73980,USA,1910-06-21,...,$50K - $70K,F,1,1,Bachelors Degree,1991-06-11,Bronze,Professional,Y,Standard
3,4,87500482201,Michael,Spence,337 Tosca Way,Burnaby,BC,74674,Canada,1969-06-20,...,$10K - $30K,M,4,4,Partial High School,1994-05-21,Normal,Skilled Manual,N,Standard
4,5,87514054179,Maya,Gutierrez,8668 Via Neruda,Novato,CA,57355,USA,1951-05-10,...,$30K - $50K,F,3,0,Partial College,1992-08-21,Silver,Manual,N,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10276,10277,87439274191,Fran,Ross,5603 Blackridge Drive,Lake Oswego,OR,52724,USA,1974-02-09,...,$90K - $110K,M,4,3,Partial High School,1991-03-14,Bronze,Management,N,Standard
10277,10278,87448420500,Myreda,Calahoo,263 La Orinda Pl.,N. Vancouver,BC,71758,Canada,1926-12-08,...,$30K - $50K,F,0,0,Partial College,1992-03-20,Bronze,Professional,N,Standard
10278,10279,87453135848,Mary,Ayers,6885 Auburn,Lincoln Acres,CA,42550,USA,1913-05-18,...,$130K - $150K,M,3,0,Partial High School,1991-11-22,Bronze,Management,Y,Standard
10279,10280,87458639740,Ernest,Aiello,5077 Bannock Ct.,Puyallup,WA,27746,USA,1968-09-06,...,$150K +,F,5,2,High School Degree,1991-05-26,Golden,Professional,Y,High
10280,10281,87460163235,Samuel,Cartney,4609 Parkway Drive,Vancouver,BC,63699,Canada,1914-07-06,...,$50K - $70K,F,5,0,Bachelors Degree,1993-07-22,Bronze,Management,N,Standard

In [12]:
#creating a new column by joining two column
df5['Full_address']=df5['customer_address']+" "+df5['customer_country']
df5.head()

,customer_id,customer_acct_num,first_name,last_name,customer_address,customer_city,customer_state_province,customer_postal_code,customer_country,birthdate,...,gender,total_children,num_children_at_home,education,acct_open_date,member_card,occupation,homeowner,Priority,Full_address
0,1,87462024688,Sheri,Nowmer,2433 Bailey Road,Tlaxiaco,Oaxaca,15057,Mexico,1961-08-26,...,F,4,2,Partial High School,1991-09-10,Bronze,Skilled Manual,Y,Standard,2433 Bailey Road Mexico
1,2,87470586299,Derrick,Whelply,2219 Dewing Avenue,Sooke,BC,17172,Canada,1915-07-03,...,M,1,0,Partial High School,1993-03-11,Bronze,Professional,N,Standard,2219 Dewing Avenue Canada
2,3,87475757600,Jeanne,Derry,7640 First Ave.,Issaquah,WA,73980,USA,1910-06-21,...,F,1,1,Bachelors Degree,1991-06-11,Bronze,Professional,Y,Standard,7640 First Ave. USA
3,4,87500482201,Michael,Spence,337 Tosca Way,Burnaby,BC,74674,Canada,1969-06-20,...,M,4,4,Partial High School,1994-05-21,Normal,Skilled Manual,N,Standard,337 Tosca Way Canada
4,5,87514054179,Maya,Gutierrez,8668 Via Neruda,Novato,CA,57355,USA,1951-05-10,...,F,3,0,Partial College,1992-08-21,Silver,Manual,N,Standard,8668 Via Neruda USA

In [13]:
# feching first 3 character then capitalizing it
for i in df5.index:
    df5.loc[i,'Country_code']=df5.loc[i,'customer_country'][:3].upper()
      
df5.head()

,customer_id,customer_acct_num,first_name,last_name,customer_address,customer_city,customer_state_province,customer_postal_code,customer_country,birthdate,...,total_children,num_children_at_home,education,acct_open_date,member_card,occupation,homeowner,Priority,Full_address,Country_code
0,1,87462024688,Sheri,Nowmer,2433 Bailey Road,Tlaxiaco,Oaxaca,15057,Mexico,1961-08-26,...,4,2,Partial High School,1991-09-10,Bronze,Skilled Manual,Y,Standard,2433 Bailey Road Mexico,MEX
1,2,87470586299,Derrick,Whelply,2219 Dewing Avenue,Sooke,BC,17172,Canada,1915-07-03,...,1,0,Partial High School,1993-03-11,Bronze,Professional,N,Standard,2219 Dewing Avenue Canada,CAN
2,3,87475757600,Jeanne,Derry,7640 First Ave.,Issaquah,WA,73980,USA,1910-06-21,...,1,1,Bachelors Degree,1991-06-11,Bronze,Professional,Y,Standard,7640 First Ave. USA,USA
3,4,87500482201,Michael,Spence,337 Tosca Way,Burnaby,BC,74674,Canada,1969-06-20,...,4,4,Partial High School,1994-05-21,Normal,Skilled Manual,N,Standard,337 Tosca Way Canada,CAN
4,5,87514054179,Maya,Gutierrez,8668 Via Neruda,Novato,CA,57355,USA,1951-05-10,...,3,0,Partial College,1992-08-21,Silver,Manual,N,Standard,8668 Via Neruda USA,USA

In [14]:
# creating an empty column
dfb=pd.DataFrame()
dfb['customer_id']=df5['customer_id']
dfb.insert(1,"total_quantity", " ")

In [15]:
# finding total quantity of each coustomer
dfw=df1['quantity'].groupby(df1['customer_id']).sum()
dfw.head()

customer_id
3      39
6      35
8     122
9      39
10     75
Name: quantity, dtype: int64

In [16]:
for i in dfw.index:
    if i in dfb['customer_id']:
        dfb.loc[i-1,'total_quantity']=dfw.loc[i]

        
dfb
#dought

       customer_id total_quantity
0                1
1                2
2                3             39
3                4
4                5
...            ...            ...
10276        10277             78
10277        10278             80
10278        10279
10279        10280            128
10280        10281

[10281 rows x 2 columns]

In [17]:
#df6.head()

In [18]:
# all unique product brand
dfa=df6['product_brand'].unique()
dfa

array(['Washington', 'Jeffers', 'Blue Label', 'Green Ribbon', 'King',
       'Queen', 'Club', 'Red Spade', 'Blue Medal', 'Golden',
       'Faux Products', 'Denny', 'Ship Shape', 'Robust', 'High Top',
       'Tip Top', 'Best Choice', 'Choice', 'Medalist', 'Good', 'Great',
       'Super', 'Excellent', 'Best', 'Better', 'Swell', 'ADJ',
       'Black Tie', 'Carlson', 'Moms', 'Urban', 'Big Time', 'Steady',
       'Red Wing', 'Quick', 'Dollar', 'Tell Tale', 'Kiwi', 'Fast',
       'Atomic', 'Shady Lake', 'Walrus', 'Colony', 'Landslide', 'Token',
       'Radius', 'Bravo', 'Applause', 'Prelude', 'Akron', 'Gorilla',
       'Cutting Edge', 'Jumbo', 'Imagine', 'Consolidated', 'Cormorant',
       'Footnote', 'Excel', 'Ebony', 'Curlew', 'Nationeel', 'Thresher',
       'Monarch', 'Discover', 'Pearl', 'Fantastic', 'BBB Best',
       'Fabulous', 'Special', 'Just Right', 'Big City', 'Symphony',
       'James Bay', 'Even Better', 'American', 'National', 'PigTail',
       'Bird Call', 'High Quality', 'Genteel', 'Mighty Good', 'Tri-State',
       'Dual City', 'Horatio', 'Musial', 'Colossal', 'Portsmouth',
       'Sphinx', 'Plato', 'Skinner', 'Johnson', 'Pleasant', 'Toucan',
       'Toretti', 'Framton', 'Booker', 'Lake', 'Giant', 'Carrington',
       'Hilltop', 'Sunset', 'Gerolli', 'Gauss', 'Hermanos', 'Amigo',
       'Fort West', 'Gulf Coast', 'Jardon', 'Top Measure', 'Modell',
       'CDR'], dtype=object)

In [19]:
#df7.head()

In [20]:
#df8.head()

In [21]:
df8['return_date']=pd.to_datetime(df8['return_date'])

In [22]:
# each year month wise return quantity
dfq= df8['quantity'].groupby(df8['return_date'].dt.strftime("%y, %m")).sum()
dfq

return_date
97, 01    221
97, 02    191
97, 03    238
97, 04    186
97, 05    215
97, 06    221
97, 07    222
97, 08    216
97, 09    198
97, 10    228
97, 11    240
97, 12    262
98, 01    472
98, 02    470
98, 03    459
98, 04    442
98, 05    429
98, 06    453
98, 07    467
98, 08    410
98, 09    462
98, 10    455
98, 11    563
98, 12    569
Name: quantity, dtype: int64

In [23]:
df8.dtypes

return_date    datetime64[ns]
product_id              int64
store_id                int64
quantity                int64
dtype: object

In [24]:
#from dateutil.relativedelta import relativedelta
#from datetime import datetime

#one_month_ago = df8['return_date'] - relativedelta(months=1)
#one_month_ago

In [25]:
# merging the two transaction table into one
df9= pd.concat([df2,df1],axis=0,ignore_index=True)

In [26]:
df9.dtypes

transaction_date    object
stock_date          object
product_id           int64
customer_id          int64
store_id             int64
quantity             int64
dtype: object

In [27]:
df9['transaction_date']=pd.to_datetime(df9['transaction_date'])
df9['stock_date']=pd.to_datetime(df9['stock_date'])

In [28]:
df7['date']=pd.to_datetime(df7['date'])

In [29]:
df7.dtypes

date    datetime64[ns]
dtype: object

In [30]:
# finding month name of date
df7["month_name"]=df7['date'].dt.strftime("%B")

# finding day name of date
df7["day_name"]=df7['date'].dt.strftime("%A")

# finding year of date
df7["year"]=df7['date'].dt.year
df7.head()

        date month_name   day_name  year
0 1997-01-01    January  Wednesday  1997
1 1997-01-02    January   Thursday  1997
2 1997-01-03    January     Friday  1997
3 1997-01-04    January   Saturday  1997
4 1997-01-05    January     Sunday  1997

In [31]:
# total quantity sold in both year
dfa=df9.groupby(df9['transaction_date'].dt.strftime('%Y'))['quantity'].sum()
dfa

transaction_date
1997    266773
1998    566716
Name: quantity, dtype: int64

In [32]:
df3.insert(2,"total_return", " ")

In [33]:
# calcuating total return from each store
for i in df3.index:
    df3.loc[i,'total_return']=0
    for j in df8.index:
        if df3.loc[i,'store_id']==df8.loc[j, 'store_id']:
            df3.loc[i,'total_return']=df3.loc[i,'total_return']+df8.loc[j,'quantity']

In [34]:
df3.head()

,store_id,region_id,total_return,store_type,store_name,store_street_address,store_city,store_state,store_country,store_phone,first_opened_date,last_remodel_date,total_sqft,grocery_sqft
0,1,28,267,Supermarket,Store 1,2853 Bailey Rd,Acapulco,Guerrero,Mexico,262-555-5124,1/9/1982,12/5/1990,23593,17475
1,2,78,0,Small Grocery,Store 2,5203 Catanzaro Way,Bellingham,WA,USA,605-555-8203,4/2/1970,6/4/1973,28206,22271
2,3,76,496,Supermarket,Store 3,1501 Ramsey Circle,Bremerton,WA,USA,509-555-1596,6/14/1959,11/19/1967,39696,24390
3,4,27,255,Gourmet Supermarket,Store 4,433 St George Dr,Camacho,Zacatecas,Mexico,304-555-1474,9/27/1994,12/1/1995,23759,16844
4,5,4,0,Small Grocery,Store 5,1250 Coggins Drive,Guadalajara,Jalisco,Mexico,801-555-4324,9/18/1978,6/29/1991,24597,15012